<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

     <item
        android:id="@+id/tabCuadrado"
        android:title="@string/cuadrado"
        android:showAsAction="always" />

    <item
        android:id="@+id/tabCirculo"
        android:title="@string/circulo"
        android:showAsAction="always" />


</menu>
